<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Frame" referent="RBX0">
		<Properties>
			<bool name="Active">false</bool>
			<Color3 name="BackgroundColor3">4278216447</Color3>
			<float name="BackgroundTransparency">1</float>
			<Color3 name="BorderColor3">4278216447</Color3>
			<int name="BorderSizePixel">1</int>
			<bool name="ClipsDescendants">false</bool>
			<bool name="Draggable">false</bool>
			<string name="Name">C:</string>
			<UDim2 name="Position">
				<XS>0.075000003</XS>
				<XO>0</XO>
				<YS>0.0500000007</YS>
				<YO>0</YO>
			</UDim2>
			<UDim2 name="Size">
				<XS>0.850000024</XS>
				<XO>0</XO>
				<YS>0.800000012</YS>
				<YO>0</YO>
			</UDim2>
			<token name="SizeConstraint">0</token>
			<token name="Style">2</token>
			<bool name="Visible">true</bool>
			<int name="ZIndex">1</int>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Boot.bf</string>
				<ProtectedString name="Source">--[[--&#9;Copyright 2012 Blox Computers Corporation&#174;&#9;--]]--
repeat wait() until script.Parent.Parent.Parent.Name ~= &quot;Seat&quot; and script.Parent[&quot;Splash.sp&quot;].Disabled == true

bootd = script.Parent[&quot;Boot&quot;]
bootd[&quot;Text1&quot;].Text = &quot;Loading boot disk...&quot;
comp = script.Parent.Parent
bootdisk = nil
bootd.Visible = true
bootdisk = comp:findFirstChild(&quot;B:&quot;)
wait(3)
if(bootdisk ~= nil) then
&#9;bootdisk = bootdisk:findFirstChild(&quot;BootDisk.bd&quot;)
&#9;if(bootdisk ~= nil) then
&#9;&#9;bootd[&quot;Text2&quot;].Text = &quot;Gathering information...&quot;
&#9;&#9;wait(1)
&#9;&#9;bootd[&quot;Text3&quot;].Text = &quot;Required information gathered. Booting Blox OS&quot;
&#9;&#9;wait(1)
&#9;&#9;bootdisk.Disabled = false
&#9;&#9;bootd.Visible = false
&#9;end 
end 

if(bootdisk == nil) then
&#9;bootd[&quot;Text2&quot;].Text = &quot;Boot disk not found.&quot;
&#9;bootd[&quot;Text3&quot;].Text = &quot;Please insert an operating system boot disk into your CD driver.&quot;
end 
--[[--&#9;Copyright 2012 Blox Computers Corporation&#174;&#9;--]]--</ProtectedString>
			</Properties>
		</Item>
		<Item class="Frame" referent="RBX2">
			<Properties>
				<bool name="Active">true</bool>
				<Color3 name="BackgroundColor3">4278216447</Color3>
				<float name="BackgroundTransparency">0</float>
				<Color3 name="BorderColor3">4294967295</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<string name="Name">Boot</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>1</XS>
					<XO>0</XO>
					<YS>1</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">2</token>
				<bool name="Visible">false</bool>
				<int name="ZIndex">2</int>
			</Properties>
			<Item class="TextLabel" referent="RBX3">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">3</token>
					<string name="Name">Text2</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>10</XO>
						<YS>0</YS>
						<YO>35</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>25</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text"></string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">2</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX4">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">3</token>
					<string name="Name">Text1</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>10</XO>
						<YS>0</YS>
						<YO>15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>25</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text"></string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">2</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX5">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">3</token>
					<string name="Name">Text3</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>10</XO>
						<YS>0</YS>
						<YO>55</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>25</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text"></string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">2</int>
				</Properties>
			</Item>
		</Item>
		<Item class="Frame" referent="RBX6">
			<Properties>
				<bool name="Active">false</bool>
				<Color3 name="BackgroundColor3">4278216447</Color3>
				<float name="BackgroundTransparency">0</float>
				<Color3 name="BorderColor3">4278216447</Color3>
				<int name="BorderSizePixel">1</int>
				<bool name="ClipsDescendants">false</bool>
				<bool name="Draggable">false</bool>
				<string name="Name">BLOXScn</string>
				<UDim2 name="Position">
					<XS>0</XS>
					<XO>0</XO>
					<YS>0</YS>
					<YO>0</YO>
				</UDim2>
				<UDim2 name="Size">
					<XS>1</XS>
					<XO>0</XO>
					<YS>1</YS>
					<YO>0</YO>
				</UDim2>
				<token name="SizeConstraint">0</token>
				<token name="Style">2</token>
				<bool name="Visible">false</bool>
				<int name="ZIndex">1</int>
			</Properties>
			<Item class="ImageLabel" referent="RBX7">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4281558783</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4281558783</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=64026906</url></Content>
					<string name="Name">Logo</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-125</XO>
						<YS>0.5</YS>
						<YO>-93</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>250</XO>
						<YS>0</YS>
						<YO>187</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX8">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4281558783</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">1</token>
					<token name="FontSize">5</token>
					<string name="Name">Status</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-235</XO>
						<YS>0.75</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>500</XO>
						<YS>0</YS>
						<YO>25</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Example Text</string>
					<Color3 name="TextColor3">4290822336</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX9">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4281558783</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">2</token>
					<token name="FontSize">4</token>
					<string name="Name">Text</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-175</XO>
						<YS>1</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>175</XO>
						<YS>0</YS>
						<YO>25</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Blox OS&#153; Starter - Free Version</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">true</bool>
					<token name="TextXAlignment">1</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX10">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4281558783</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">Version</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-25</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>175</XO>
						<YS>0</YS>
						<YO>25</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">BIOS Firmware Version 1.0.0.0.5</string>
					<Color3 name="TextColor3">4289901234</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">true</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX11">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4281558783</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">Credit</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-50</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>175</XO>
						<YS>0</YS>
						<YO>25</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Blox Computers Corporation</string>
					<Color3 name="TextColor3">4289901234</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">true</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX12">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Splash.sp</string>
				<ProtectedString name="Source">--[[--&#9;Copyright 2012 Blox Computers Corporation&#174;&#9;--]]--
math.randomseed(tick())
---
package = &quot;Blox OS&quot;
biosV = &quot;1.0.0.0.5&quot;
---
CDrive = script.Parent
screen = CDrive[&quot;BLOXScn&quot;]
done = false
i=.1
repeat wait() until CDrive.Parent.Parent.Parent.className == &quot;Player&quot; 
screen.Visible = true
screen.Size = UDim2.new(.1, 0, .1, 0)
wait(.5)
while true do
&#9;wait(.001)
&#9;if screen.Size ~= UDim2.new(1, 0, 1, 0) then
&#9;&#9;i = i+.1
&#9;&#9;screen.Size = UDim2.new(i, 0, i, 0)
&#9;else if screen.Size == UDim2.new(1, 0, 1, 0) then
&#9;&#9;screen[&quot;Status&quot;].Text = &quot;[--Blox Computers BIOS Firmware v&quot;..biosV..&quot;--]&quot;
&#9;&#9;screen[&quot;Version&quot;].Text = &quot;BIOS Firmware Version &quot;..biosV
&#9;&#9;wait(5)
&#9;&#9;screen[&quot;Status&quot;].Text = &quot;Checking For Updates...&quot;
&#9;&#9;wait(math.random(2,5))
&#9;&#9;if CDrive.Parent:findFirstChild(&quot;B:&quot;) ~= nil then
&#9;&#9;&#9;screen[&quot;Status&quot;].Text = &quot;Booting Blox OS&quot;
&#9;&#9;&#9;wait(math.random(4,7))
&#9;&#9;&#9;screen.Visible = false
&#9;&#9;&#9;script.Disabled = true
&#9;&#9;else if CDrive.Parent:findFirstChild(&quot;B:&quot;) == nil then
&#9;&#9;&#9;screen[&quot;Status&quot;].Text = &quot;Invalid Product Key&quot;
&#9;&#9;&#9;wait(5)
&#9;&#9;&#9;CDrive.Parent:remove()
&#9;&#9;end
&#9;&#9;end
&#9;end
&#9;end
end
--[[--&#9;Copyright 2012 Blox Computers Corporation&#174;&#9;--]]--
</ProtectedString>
			</Properties>
		</Item>
	</Item>
</roblox>